PASSWORD=AK47
DATABASE=mongodb+srv://Rajeev:<PASSWORD>@bwcluster.hhivcjb.mongodb.net/buildwise


//////////////////////////////// Format
mongodb+srv://<username>:<password>@clustername.mongodb.net/<database-name>
